outer/submodules/weather/api/weatherpb/v1/weather.proto

syntax = "proto3";

package weatherpb.v1;

import "google/type/date.proto";

option go_package = "github.com/luthersystems/nested-proto-submodule/generated/weatherpb/v1;v1";

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
}

message GetWeatherRequest {
  float latitude = 1;
  float longitude = 2;
}

message GetWeatherResponse {
  Condition condition = 2;
  google.type.Date date = 3;
}

service WeatherService {
  rpc GetWeather(GetWeatherRequest) returns (GetWeatherResponse);
}
